spring.application.name=crudstudent

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/crud_student
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

# spring.servlet.multipart.max-file-size=12800KB
# spring.servlet.multipart.max-request-size=12800KB

spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true